NyamMobile/Pages/OknoIngredients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NyamMobile.Pages.OknoIngredients"
             Title="Ingredients">

    <ScrollView>
        <StackLayout>
            <StackLayout Background="LightGreen" HeightRequest="40" Orientation="Horizontal">
                <Label Text="In stock" FontSize="17" WidthRequest="200" Margin="10,0,0,0"></Label>
                <Label Text="Total:" Margin="0,0,10,0" FontSize="17"></Label>
                <Label x:Name="TotalStock" Margin="0,0,0,10" FontSize="17" WidthRequest="70" HeightRequest="25"></Label>
            </StackLayout>
            <CollectionView x:Name="ListStock">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="55">
                            <StackLayout Background="LightGray" HeightRequest="45">
                                <HorizontalStackLayout Margin="10,0,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout WidthRequest="190">
                                            <Label Text="{Binding IngredientName}" FontSize="17"></Label>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Price:" FontSize="13" Margin="0,0,10,0"></Label>
                                                <Label Text="{Binding SumName}" FontSize="13"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="50,0,0,0" WidthRequest="140">
                                            <Label Text="{Binding SumIng}" FontSize="17"></Label>
                                            <Label Text="{Binding MainInitName}" FontSize="17" Margin="10,0,10,0"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Background="Orange" HeightRequest="40" Orientation="Horizontal">
                <Label Text="Not Available" FontSize="17" WidthRequest="200" Margin="10,0,0,0"></Label>
                <Label Text="Total:" Margin="0,0,10,0" FontSize="17"></Label>
                <Label x:Name="TotalAva" Margin="0,0,0,10" FontSize="17" WidthRequest="70" HeightRequest="25"></Label>
            </StackLayout>
            <CollectionView x:Name="ListAvailable">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="55">
                            <StackLayout Background="LightGray" HeightRequest="45">
                                <HorizontalStackLayout Margin="10,0,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout WidthRequest="150">
                                            <Label Text="{Binding IngredientName}" FontSize="17"></Label>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Price:" FontSize="13" Margin="0,0,10,0"></Label>
                                                <Label Text="{Binding SumName}" FontSize="13"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="50,0,0,0" WidthRequest="140">
                                            <Label Text="{Binding SumIng}" FontSize="17"></Label>
                                            <Label Text="{Binding MainInitName}" FontSize="17" Margin="10,0,10,0"></Label>
                                        </StackLayout>
                                        <Label Background="LightGreen" Text="OK" HeightRequest="30" WidthRequest="30"></Label>
                                    </StackLayout>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="BackBtn" Clicked="BackBtn_Clicked"  FontSize="17" Text="Назад"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>