NyamMobile/Pages/OknoOrderDishes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NyamMobile.Pages.OknoOrderDishes"
             Title="Orders Dishes">
    <ScrollView>
        <StackLayout>
            <CollectionView x:Name="ListDishes" Margin="10,0,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="190">
                            <StackLayout Background="LightGray" HeightRequest="170">
                                <Label Text="{Binding Name}" FontSize="19"></Label>
                                <Label Text="{Binding ProcessDescription}" FontSize="17"></Label>
                                <HorizontalStackLayout>
                                    <Label Text="Time: " FontSize="17"></Label>
                                    <Label Text="{Binding TimeBludo}" FontSize="17" Margin="10,0,0,0"></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Serving: " FontSize="17"></Label>
                                    <Label Text="{Binding BaseServingsName}" FontSize="17" Margin="10,0,0,0"></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout IsVisible="{Binding CanCooking}">
                                    <Label Text="Started at " FontSize="17"></Label>
                                    <Label Text="{Binding DateStart, StringFormat='{0: dd/MM/yyyy}'}" FontSize="17" Margin="10,0,0,0"></Label>
                                </HorizontalStackLayout>
                                <Button x:Name="Start" FontSize="17" Text="Start!" Clicked="Start_Clicked" HorizontalOptions="Center" IsVisible="{Binding DontCanCooking}" WidthRequest="200"></Button>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="BackBtn" Clicked="BackBtn_Clicked" FontSize="17" Text="Назад"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>